3-SAT phase sweep  vars=40 samples=30 per ratio
 ratio  sat%    decisions    conflicts   time(ms)  bar
------------------------------------------------------------------------
  2.00  100%           21            0        0.2  ########################
  3.00  100%           17            2        0.3  ###################
  3.50  100%           18            5        0.6  ####################
  4.00   90%           25           14        0.9  ############################
  4.25   73%           32           21        1.4  ####################################
  4.50   40%           35           29        1.3  ########################################
  4.75   23%           34           29        0.8  ######################################
  5.00   20%           34           29        0.8  ######################################
  5.50    3%           29           26        0.7  #################################
  6.00    0%           24           22        0.6  ###########################
  7.00    0%           18           17        0.5  ####################
------------------------------------------------------------------------
bar = relative avg decisions per instance (hardness proxy)
the spike near alpha~4.27 is the phase transition.
