  decide lvl 1: +1
  decide lvl 2: +2
  decide lvl 3: +3
  conflict @ lvl 3 -> learnt 3 lits, backjump to 2
  decide lvl 3: +4
  decide lvl 4: +7
  decide lvl 5: +16
  conflict @ lvl 5 -> learnt 5 lits, backjump to 4
  decide lvl 5: +24
  decide lvl 6: +5
  decide lvl 7: +20
instance: toys/saturn/examples/pt-25.cnf
vars=25 clauses=107
result: SAT
time: 0.4 ms
stats: decisions=9 propagations=45 conflicts=2 learned=2 restarts=0 max_depth=7
model: +1 +2 -3 +4 +5 +6 +7 +8 +9 -10 +11 -12 +13 +14 +15 -16 -17 -18 +19 +20 +21 +22 +23 +24 +25
